cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           maelstrom-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maelstrom-exercises#readme>
homepage:       https://github.com/githubuser/maelstrom-exercises#readme
bug-reports:    https://github.com/githubuser/maelstrom-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/maelstrom-exercises

library
  exposed-modules:
      Broadcast
      Echo
      Generate
      Handler
      Init
      Lib
      Messaging
      Read
      Server
      Topology
  other-modules:
      Paths_maelstrom_exercises
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      FlexibleInstances
      NamedFieldPuns
      OverloadedRecordDot
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , ctrie
    , stm
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable maelstrom-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_maelstrom_exercises
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      FlexibleInstances
      NamedFieldPuns
      OverloadedRecordDot
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , ctrie
    , maelstrom-exercises
    , stm
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite maelstrom-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maelstrom_exercises
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      FlexibleInstances
      NamedFieldPuns
      OverloadedRecordDot
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , ctrie
    , maelstrom-exercises
    , stm
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010
